// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers-extra/features/ant-sdkman:2": {
			"version": "latest",
			"jdkVersion": "latest",
			"jdkDistro": "oracle"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.java",
				"vscjava.vscode-maven",
				"vscjava.vscode-java-debug",
				"vscjava.vscode-java-test",
				"vscjava.vscode-java-dependency",
				"alexcvzz.vscode-sqlite",
				"esbenp.prettier-vscode",
				"checkstyle.checkstyle",
				"qwtel.sqlite-viewer"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y sqlite3 || echo 'SQLite install failed'; mvn clean install; java -version",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"postStartCommand": "echo 'Ready to code!'"
	// "remoteUser": "root"
}